{
  "lock": false,
  "tasks": {
    "test": "deno test --allow-read --parallel"
  },
  "imports": {
    "effect": "./src/index.ts",
    "effect/internal/": "./src/internal/",
    "effect-test/": "./test/",
    "effect-test/util": "./test/util.ts",
    "vitest": "./test/utils/denoVitestPolyfill.ts",
    "effect/BigDecimal": "./src/BigDecimal.ts",
    "effect/BigInt": "./src/BigInt.ts",
    "effect/Boolean": "./src/Boolean.ts",
    "effect/Brand": "./src/Brand.ts",
    "effect/Cache": "./src/Cache.ts",
    "effect/Cause": "./src/Cause.ts",
    "effect/Channel": "./src/Channel.ts",
    "effect/ChannelChildExecutorDecision": "./src/ChannelChildExecutorDecision.ts",
    "effect/ChannelMergeDecision": "./src/ChannelMergeDecision.ts",
    "effect/ChannelMergeState": "./src/ChannelMergeState.ts",
    "effect/ChannelMergeStrategy": "./src/ChannelMergeStrategy.ts",
    "effect/ChannelSingleProducerAsyncInput": "./src/ChannelSingleProducerAsyncInput.ts",
    "effect/ChannelUpstreamPullRequest": "./src/ChannelUpstreamPullRequest.ts",
    "effect/ChannelUpstreamPullStrategy": "./src/ChannelUpstreamPullStrategy.ts",
    "effect/Chunk": "./src/Chunk.ts",
    "effect/Clock": "./src/Clock.ts",
    "effect/Config": "./src/Config.ts",
    "effect/ConfigError": "./src/ConfigError.ts",
    "effect/ConfigProvider": "./src/ConfigProvider.ts",
    "effect/ConfigProviderPathPatch": "./src/ConfigProviderPathPatch.ts",
    "effect/ConfigSecret": "./src/ConfigSecret.ts",
    "effect/Console": "./src/Console.ts",
    "effect/Context": "./src/Context.ts",
    "effect/Data": "./src/Data.ts",
    "effect/DefaultServices": "./src/DefaultServices.ts",
    "effect/Deferred": "./src/Deferred.ts",
    "effect/Differ": "./src/Differ.ts",
    "effect/Duration": "./src/Duration.ts",
    "effect/Effect": "./src/Effect.ts",
    "effect/Effectable": "./src/Effectable.ts",
    "effect/Either": "./src/Either.ts",
    "effect/Encoding": "./src/Encoding.ts",
    "effect/Equal": "./src/Equal.ts",
    "effect/Equivalence": "./src/Equivalence.ts",
    "effect/ExecutionStrategy": "./src/ExecutionStrategy.ts",
    "effect/Exit": "./src/Exit.ts",
    "effect/Fiber": "./src/Fiber.ts",
    "effect/FiberId": "./src/FiberId.ts",
    "effect/FiberRef": "./src/FiberRef.ts",
    "effect/FiberRefs": "./src/FiberRefs.ts",
    "effect/FiberRefsPatch": "./src/FiberRefsPatch.ts",
    "effect/FiberStatus": "./src/FiberStatus.ts",
    "effect/Function": "./src/Function.ts",
    "effect/GlobalValue": "./src/GlobalValue.ts",
    "effect/GroupBy": "./src/GroupBy.ts",
    "effect/HKT": "./src/HKT.ts",
    "effect/Hash": "./src/Hash.ts",
    "effect/HashMap": "./src/HashMap.ts",
    "effect/HashSet": "./src/HashSet.ts",
    "effect/Inspectable": "./src/Inspectable.ts",
    "effect/KeyedPool": "./src/KeyedPool.ts",
    "effect/Layer": "./src/Layer.ts",
    "effect/List": "./src/List.ts",
    "effect/LogLevel": "./src/LogLevel.ts",
    "effect/LogSpan": "./src/LogSpan.ts",
    "effect/Logger": "./src/Logger.ts",
    "effect/Match": "./src/Match.ts",
    "effect/Metric": "./src/Metric.ts",
    "effect/MetricBoundaries": "./src/MetricBoundaries.ts",
    "effect/MetricHook": "./src/MetricHook.ts",
    "effect/MetricKey": "./src/MetricKey.ts",
    "effect/MetricKeyType": "./src/MetricKeyType.ts",
    "effect/MetricLabel": "./src/MetricLabel.ts",
    "effect/MetricPair": "./src/MetricPair.ts",
    "effect/MetricPolling": "./src/MetricPolling.ts",
    "effect/MetricRegistry": "./src/MetricRegistry.ts",
    "effect/MetricState": "./src/MetricState.ts",
    "effect/MutableHashMap": "./src/MutableHashMap.ts",
    "effect/MutableHashSet": "./src/MutableHashSet.ts",
    "effect/MutableList": "./src/MutableList.ts",
    "effect/MutableQueue": "./src/MutableQueue.ts",
    "effect/MutableRef": "./src/MutableRef.ts",
    "effect/NonEmptyIterable": "./src/NonEmptyIterable.ts",
    "effect/Number": "./src/Number.ts",
    "effect/Option": "./src/Option.ts",
    "effect/Order": "./src/Order.ts",
    "effect/Ordering": "./src/Ordering.ts",
    "effect/Pipeable": "./src/Pipeable.ts",
    "effect/Pool": "./src/Pool.ts",
    "effect/Predicate": "./src/Predicate.ts",
    "effect/PubSub": "./src/PubSub.ts",
    "effect/Queue": "./src/Queue.ts",
    "effect/Random": "./src/Random.ts",
    "effect/ReadonlyArray": "./src/ReadonlyArray.ts",
    "effect/ReadonlyRecord": "./src/ReadonlyRecord.ts",
    "effect/RedBlackTree": "./src/RedBlackTree.ts",
    "effect/Ref": "./src/Ref.ts",
    "effect/Reloadable": "./src/Reloadable.ts",
    "effect/Request": "./src/Request.ts",
    "effect/RequestBlock": "./src/RequestBlock.ts",
    "effect/RequestResolver": "./src/RequestResolver.ts",
    "effect/Resource": "./src/Resource.ts",
    "effect/Runtime": "./src/Runtime.ts",
    "effect/RuntimeFlags": "./src/RuntimeFlags.ts",
    "effect/RuntimeFlagsPatch": "./src/RuntimeFlagsPatch.ts",
    "effect/STM": "./src/STM.ts",
    "effect/Schedule": "./src/Schedule.ts",
    "effect/ScheduleDecision": "./src/ScheduleDecision.ts",
    "effect/ScheduleInterval": "./src/ScheduleInterval.ts",
    "effect/ScheduleIntervals": "./src/ScheduleIntervals.ts",
    "effect/Scheduler": "./src/Scheduler.ts",
    "effect/Scope": "./src/Scope.ts",
    "effect/ScopedCache": "./src/ScopedCache.ts",
    "effect/ScopedRef": "./src/ScopedRef.ts",
    "effect/Sink": "./src/Sink.ts",
    "effect/SortedMap": "./src/SortedMap.ts",
    "effect/SortedSet": "./src/SortedSet.ts",
    "effect/Stream": "./src/Stream.ts",
    "effect/StreamEmit": "./src/StreamEmit.ts",
    "effect/StreamHaltStrategy": "./src/StreamHaltStrategy.ts",
    "effect/Streamable": "./src/Streamable.ts",
    "effect/String": "./src/String.ts",
    "effect/Struct": "./src/Struct.ts",
    "effect/SubscriptionRef": "./src/SubscriptionRef.ts",
    "effect/Supervisor": "./src/Supervisor.ts",
    "effect/Symbol": "./src/Symbol.ts",
    "effect/SynchronizedRef": "./src/SynchronizedRef.ts",
    "effect/TArray": "./src/TArray.ts",
    "effect/TDeferred": "./src/TDeferred.ts",
    "effect/TMap": "./src/TMap.ts",
    "effect/TPriorityQueue": "./src/TPriorityQueue.ts",
    "effect/TPubSub": "./src/TPubSub.ts",
    "effect/TQueue": "./src/TQueue.ts",
    "effect/TRandom": "./src/TRandom.ts",
    "effect/TReentrantLock": "./src/TReentrantLock.ts",
    "effect/TRef": "./src/TRef.ts",
    "effect/TSemaphore": "./src/TSemaphore.ts",
    "effect/TSet": "./src/TSet.ts",
    "effect/Take": "./src/Take.ts",
    "effect/TestAnnotation": "./src/TestAnnotation.ts",
    "effect/TestAnnotationMap": "./src/TestAnnotationMap.ts",
    "effect/TestAnnotations": "./src/TestAnnotations.ts",
    "effect/TestClock": "./src/TestClock.ts",
    "effect/TestConfig": "./src/TestConfig.ts",
    "effect/TestContext": "./src/TestContext.ts",
    "effect/TestLive": "./src/TestLive.ts",
    "effect/TestServices": "./src/TestServices.ts",
    "effect/TestSized": "./src/TestSized.ts",
    "effect/Tracer": "./src/Tracer.ts",
    "effect/Tuple": "./src/Tuple.ts",
    "effect/Types": "./src/Types.ts",
    "effect/Unify": "./src/Unify.ts",
    "effect/Utils": "./src/Utils.ts"
  },
  "test": {
    "include": [
      "test/**/*.ts"
    ]
  }
}
